{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAccount": "Server=(localdb)\\MSSQLLocalDB;Database=MailProvider;User ID=TYLER\\preda;Password=;"
  }
}
